<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    /* .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    } */

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            .product-img {
                margin-top: 50px !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: rgb(243,175,184); background: linear-gradient(0deg, rgba(243,175,184,1) 26%, rgba(229,187,165,1) 71%);">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background: rgb(243,175,184); background: linear-gradient(0deg, rgba(243,175,184,1) 26%, rgba(229,187,165,1) 71%);">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: rgb(243,175,184); background: linear-gradient(0deg, rgba(243,175,184,1) 26%, rgba(229,187,165,1) 71%);">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	       
           
            <!-- EMAIL -->


            <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #ffffff;">
                    Nam aliquam sem et tortor consequat id porta nibh <a href="mailto: xxxx@xxxx" style="color: #ffffff; text-decoration: underline;">xxxxx@xxxxx</a> sagittis eu volutpat odio.
                        <br/>Aenean pharetra magna ac placerat vestibulum lectus <a href="#" style="color: #fff"><webversion style="color: #ffffff; text-decoration: underline;">click here</webversion></a>
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 1px 0 23px; text-align: center">
                    <img src="https://via.placeholder.com/226x40" width="226" height="40" alt="alt-text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://via.placeholder.com/600x390" width="600" height="" alt="alt-text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td style="padding: 36px 0 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0; text-align: center">
                                            <img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="product-img">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: 32px; letter-spacing: 6px; color:#fff; padding: 26px 10px 0; text-align: center;" class="center-on-narrow">
                                            <h4 style="margin: 0;"></h4>PREASENT<br/>ELEMENTUM</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; text-align: center">
                                            <img src="https://via.placeholder.com/50x3" width="50" height="3" alt="_____" border="0" style="display: block; width: 100%; max-width: 50px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 12px; color: #fff; padding: 6px 30px 16px; text-align: center;" class="center-on-narrow">
                                            <p style="margin: 0;">
                                                Quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="margin: .5em; padding: 0; border-radius: 0;">
                                            <!-- Button : BEGIN -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 0; color: white; text-decoration: none; font-weight: bold; padding: 10px 20px;">
                                                        <a class="button-a button-a-primary" href="#" style="border: 3px solid #fff; font-family: Helvetica; font-size: 10px; font-weight: bold; text-decoration: none; color: #ffffff; display: block; border-radius: 0; padding: 10px;">ID ORNARE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>                                                               
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
			<tr>
				<td dir="rtl" style="padding: 0;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="product-img">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td dir="ltr" style="font-family: Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: 32px; letter-spacing: 6px; color:#fff; padding: 26px 10px 0; text-align: center;" class="center-on-narrow">
                                            <h4 style="margin: 0;"></h4>PREASENT<br/>ELEMENTUM</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; text-align: center">
                                            <img src="https://via.placeholder.com/50x3" width="50" height="3" alt="_____" border="0" style="display: block; width: 100%; max-width: 50px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                    
									<tr>
                                        <td  dir="ltr" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #fff; padding: 6px 30px 16px; text-align: center;" class="center-on-narrow">
                                            <p style="margin: 0;">
                                                Quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo.
                                        </td>

									</tr>
                                    <tr>
                                        <td style="margin: .5em; padding: 0; border-radius: 0;">
                                            <!-- Button : BEGIN -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 0; color: white; text-decoration: none; font-weight: bold; padding: 10px 20px;">
                                                        <a class="button-a button-a-primary" href="#" style="border: 3px solid #fff; font-family: Helvetica; font-size: 10px; font-weight: bold; text-decoration: none; color: #ffffff; display: block; border-radius: 0; padding: 10px;">ID ORNARE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>                                                               
                                    </tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td style="padding: 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0; text-align: center">
                                            <img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="product-img">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: 32px; letter-spacing: 6px; color:#fff; padding: 26px 10px 0; text-align: center;" class="center-on-narrow">
                                            <h4 style="margin: 0;"></h4>PREASENT<br/>ELEMENTUM</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; text-align: center">
                                            <img src="https://via.placeholder.com/50x3" width="50" height="3" alt="_____" border="0" style="display: block; width: 100%; max-width: 50px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 12px; color: #fff; padding: 6px 30px 10px; text-align: center;" class="center-on-narrow">
                                            <p style="margin: 0;">
                                                Quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="margin: .5em; padding: 0; border-radius: 0;">
                                            <!-- Button : BEGIN -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 0; color: white; text-decoration: none; font-weight: bold; padding: 5px 20px 8px;">
                                                        <a class="button-a button-a-primary" href="#" style="border: 3px solid #fff; font-family: Helvetica; font-size: 10px; font-weight: bold; text-decoration: none; color: #ffffff; display: block; border-radius: 0; padding: 10px;">ID ORNARE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>                                                               
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
			<tr>
				<td dir="rtl" style="padding: 0;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0; text-align: center">
											<img src="https://via.placeholder.com/300" width="300" height="300" alt="alt-text" border="0" style="display: block; width: 100%; max-width: 300px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" class="product-img">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td dir="ltr" style="font-family: Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: 32px; letter-spacing: 6px; color:#fff; padding: 26px 10px 0; text-align: center;" class="center-on-narrow">
                                            <h4 style="margin: 0;"></h4>PREASENT<br/>ELEMENTUM</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0; text-align: center">
                                            <img src="https://via.placeholder.com/50x3" width="50" height="3" alt="_____" border="0" style="display: block; width: 100%; max-width: 50px; margin: 0 auto; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                    
									<tr>
                                        <td  dir="ltr" style="font-family: Helvetica, sans-serif; font-size: 12px; color: #fff; padding: 6px 30px 16px; text-align: center;" class="center-on-narrow">
                                            <p style="margin: 0;">
                                                Quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo.
                                            </p>                                     
                                        </td>
									</tr>
                                    <tr>
                                        <td style="margin: .5em; padding: 0; border-radius: 0;">
                                            <!-- Button : BEGIN -->
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 0; color: white; text-decoration: none; font-weight: bold; padding: 10px 20px;">
                                                        <a class="button-a button-a-primary" href="#" style="border: 3px solid #fff; font-family: Helvetica; font-size: 10px; font-weight: bold; text-decoration: none; color: #ffffff; display: block; border-radius: 0; padding: 10px;">ID ORNARE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>                                                               
                                    </tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

            <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 55px 10px 25px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center; font-family: Arial, sans-serif; font-size: 10px; line-height: 31px; color: #fff; padding: 0 10px 10px;">
	                                        <a href="#" style="color:#fff">
                                                <img src="https://via.placeholder.com/11" width="11" height="" alt="alt-text" border="0" style="width: 100%; max-width: 11px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                &nbsp;INSTAGRAM
                                            </a>
                                        </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center; font-family: Arial, sans-serif; font-size: 10px; line-height: 31px; color: #fff; padding: 0 10px 10px;">
                                            <a href="#" style="color:#fff">
                                                <img src="https://via.placeholder.com/11" width="11" height="" alt="alt-text" border="0" style="width: 100%; max-width: 11px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                &nbsp;FACEBOOK
                                            </a>
                                        </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center; font-family: Arial, sans-serif; font-size: 10px; line-height: 31px; color: #fff; padding: 0 10px 10px;">
	                                        <a href="#" style="color:#fff">
                                                <img src="https://via.placeholder.com/11" width="11" height="" alt="alt-text" border="0" style="width: 100%; max-width: 11px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                &nbsp;YOUTUBE
                                            </a>
                                        </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->


            <!-- Email Footer : BEGIN -->
            <tr>
                <td style="padding: 20px; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #ffffff;">
                    <a href="#" style="color:#fff">Sem et tortor</a>, <a href="" style="color:#fff">pellentesque dignissim enim</a>
                </td>
            </tr>
            <!-- Email Footer : END -->

            <!-- Email Footer : BEGIN -->
            <tr>
                <td style="padding: 20px; font-family: arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center; color: #ffffff;">
                    Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis <a href="#" style="color: #fff"><unsubscribe style="color: #ffffff; text-decoration: underline;">click&nbsp;here </unsubscribe></a>
                </td>
            </tr>
            <!-- Email Footer : END -->

	    </table>
	    <!-- Email Body : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
